DJANGO_DEBUG=0
DJANGO_SECRET_KEY=<<сгенерируй длинный секрет>>
DJANGO_ALLOWED_HOSTS=example.com,www.example.com,10.0.0.5
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

DB_NAME=neptone
DB_USER=neptone
DB_PASSWORD=<<сложный пароль>>
