worker_processes auto;
events { 
    worker_connections 1024;
    }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  upstream app {
    server web:8000;
  }

  server {
    listen 80;

    location /static/ {
      alias /app/staticfiles/;
      access_log off;
      expires 30d;
    }

    location /media/ {
      alias /app/media/;
      access_log off;
      expires 30d;
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
